
1. masold ide a jar fileokat
2. docker build --file=Dockerfile.eureka --tag=eureka:latest --rm=true .
3. docker run -d --name=eureka --publish=8888:8888 eureka:latest

2. docker build --file=Dockerfile.accMiSer --tag=account-micro-service:latest --rm=true .
3. docker run -d --name=account-micro-service --publish=2222:2222 account-micro-service:latest

docker image infok:
https://hub.docker.com/r/anapsix/alpine-java/

docker inspect XXX 
docker stop XXX
docker rm XXX